source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'
use_frameworks!

pod 'ReactiveCocoa', '2.3'
pod "AFNetworking", "~> 2.0"
pod 'SDWebImage', '~>3.7'

#pod 'HCSStarRatingView', '~> 1.4.4'
#Problem with IB Designable views

#pod 'Bolts'
pod 'FBSDKCoreKit'
#pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'

pod 'ABSteppedProgressBar'

pod 'MBProgressHUD', '~> 0.9.2'
















