// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		643CF8D41CD1EAD3007F5EDF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 643CF8D31CD1EAD3007F5EDF /* main.m */; };
		643CF8D71CD1EAD3007F5EDF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 643CF8D61CD1EAD3007F5EDF /* AppDelegate.m */; };
		643CF8DA1CD1EAD3007F5EDF /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 643CF8D91CD1EAD3007F5EDF /* ViewController.m */; };
		643CF8DD1CD1EAD3007F5EDF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 643CF8DB1CD1EAD3007F5EDF /* Main.storyboard */; };
		643CF8E01CD1EAD4007F5EDF /* Echoes.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 643CF8DE1CD1EAD4007F5EDF /* Echoes.xcdatamodeld */; };
		643CF8E21CD1EAD4007F5EDF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 643CF8E11CD1EAD4007F5EDF /* Assets.xcassets */; };
		643CF8E51CD1EAD4007F5EDF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 643CF8E31CD1EAD4007F5EDF /* LaunchScreen.storyboard */; };
		643CF8F01CD1EAD4007F5EDF /* EchoesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 643CF8EF1CD1EAD4007F5EDF /* EchoesTests.m */; };
		643CF8FB1CD1EAD4007F5EDF /* EchoesUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 643CF8FA1CD1EAD4007F5EDF /* EchoesUITests.m */; };
		64A1C8AA1CD1FC51005F34D5 /* IssueTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 64A1C8A91CD1FC51005F34D5 /* IssueTableViewCell.m */; };
		64A1C8AD1CD1FC60005F34D5 /* IssuesTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64A1C8AC1CD1FC60005F34D5 /* IssuesTableViewController.m */; };
		64A1C8B11CD211C2005F34D5 /* EYEIssue.m in Sources */ = {isa = PBXBuildFile; fileRef = 64A1C8B01CD211C2005F34D5 /* EYEIssue.m */; };
		64A1C8B41CD21342005F34D5 /* EYEUser.m in Sources */ = {isa = PBXBuildFile; fileRef = 64A1C8B31CD21342005F34D5 /* EYEUser.m */; };
		64A1C8B71CD21520005F34D5 /* EYESkill.m in Sources */ = {isa = PBXBuildFile; fileRef = 64A1C8B61CD21520005F34D5 /* EYESkill.m */; };
		64A1C8BB1CD21AD2005F34D5 /* EYEEchoesClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 64A1C8BA1CD21AD2005F34D5 /* EYEEchoesClient.m */; };
		64A1C8BE1CD272CC005F34D5 /* ComposeIssueTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64A1C8BD1CD272CC005F34D5 /* ComposeIssueTableViewController.m */; };
		64A1C8C21CD2866E005F34D5 /* MeTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64A1C8C11CD2866E005F34D5 /* MeTableViewController.m */; };
		64A1C8C51CD349AD005F34D5 /* RequestsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64A1C8C41CD349AD005F34D5 /* RequestsViewController.m */; };
		64A1C8C81CD34D72005F34D5 /* SkillsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64A1C8C71CD34D72005F34D5 /* SkillsViewController.m */; };
		7A2A7301904FD8C62A9E7686 /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B8FC428712E47BBB2EC7DFBC /* Pods.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		643CF8EC1CD1EAD4007F5EDF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 643CF8C71CD1EAD3007F5EDF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 643CF8CE1CD1EAD3007F5EDF;
			remoteInfo = Echoes;
		};
		643CF8F71CD1EAD4007F5EDF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 643CF8C71CD1EAD3007F5EDF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 643CF8CE1CD1EAD3007F5EDF;
			remoteInfo = Echoes;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		643CF8CF1CD1EAD3007F5EDF /* Echoes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Echoes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		643CF8D31CD1EAD3007F5EDF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		643CF8D51CD1EAD3007F5EDF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		643CF8D61CD1EAD3007F5EDF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		643CF8D81CD1EAD3007F5EDF /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		643CF8D91CD1EAD3007F5EDF /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		643CF8DC1CD1EAD3007F5EDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		643CF8DF1CD1EAD4007F5EDF /* Echoes.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Echoes.xcdatamodel; sourceTree = "<group>"; };
		643CF8E11CD1EAD4007F5EDF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		643CF8E41CD1EAD4007F5EDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		643CF8E61CD1EAD4007F5EDF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		643CF8EB1CD1EAD4007F5EDF /* EchoesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EchoesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		643CF8EF1CD1EAD4007F5EDF /* EchoesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EchoesTests.m; sourceTree = "<group>"; };
		643CF8F11CD1EAD4007F5EDF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		643CF8F61CD1EAD4007F5EDF /* EchoesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EchoesUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		643CF8FA1CD1EAD4007F5EDF /* EchoesUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EchoesUITests.m; sourceTree = "<group>"; };
		643CF8FC1CD1EAD4007F5EDF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		64A1C8A81CD1FC51005F34D5 /* IssueTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IssueTableViewCell.h; sourceTree = "<group>"; };
		64A1C8A91CD1FC51005F34D5 /* IssueTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IssueTableViewCell.m; sourceTree = "<group>"; };
		64A1C8AB1CD1FC60005F34D5 /* IssuesTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IssuesTableViewController.h; sourceTree = "<group>"; };
		64A1C8AC1CD1FC60005F34D5 /* IssuesTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IssuesTableViewController.m; sourceTree = "<group>"; };
		64A1C8AF1CD211C2005F34D5 /* EYEIssue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EYEIssue.h; sourceTree = "<group>"; };
		64A1C8B01CD211C2005F34D5 /* EYEIssue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EYEIssue.m; sourceTree = "<group>"; };
		64A1C8B21CD21342005F34D5 /* EYEUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EYEUser.h; sourceTree = "<group>"; };
		64A1C8B31CD21342005F34D5 /* EYEUser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EYEUser.m; sourceTree = "<group>"; };
		64A1C8B51CD21520005F34D5 /* EYESkill.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EYESkill.h; sourceTree = "<group>"; };
		64A1C8B61CD21520005F34D5 /* EYESkill.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EYESkill.m; sourceTree = "<group>"; };
		64A1C8B91CD21AD2005F34D5 /* EYEEchoesClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EYEEchoesClient.h; sourceTree = "<group>"; };
		64A1C8BA1CD21AD2005F34D5 /* EYEEchoesClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EYEEchoesClient.m; sourceTree = "<group>"; };
		64A1C8BC1CD272CC005F34D5 /* ComposeIssueTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ComposeIssueTableViewController.h; sourceTree = "<group>"; };
		64A1C8BD1CD272CC005F34D5 /* ComposeIssueTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ComposeIssueTableViewController.m; sourceTree = "<group>"; };
		64A1C8C01CD2866E005F34D5 /* MeTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MeTableViewController.h; sourceTree = "<group>"; };
		64A1C8C11CD2866E005F34D5 /* MeTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MeTableViewController.m; sourceTree = "<group>"; };
		64A1C8C31CD349AD005F34D5 /* RequestsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RequestsViewController.h; sourceTree = "<group>"; };
		64A1C8C41CD349AD005F34D5 /* RequestsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RequestsViewController.m; sourceTree = "<group>"; };
		64A1C8C61CD34D72005F34D5 /* SkillsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SkillsViewController.h; sourceTree = "<group>"; };
		64A1C8C71CD34D72005F34D5 /* SkillsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SkillsViewController.m; sourceTree = "<group>"; };
		6BFF83B6330752D480D53B65 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		B8FC428712E47BBB2EC7DFBC /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA5F529D90E3E8CC68052AAA /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		643CF8CC1CD1EAD3007F5EDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A2A7301904FD8C62A9E7686 /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		643CF8E81CD1EAD4007F5EDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		643CF8F31CD1EAD4007F5EDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0F52A95F0F869ECDB4598889 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6BFF83B6330752D480D53B65 /* Pods.debug.xcconfig */,
				FA5F529D90E3E8CC68052AAA /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		643CF8C61CD1EAD3007F5EDF = {
			isa = PBXGroup;
			children = (
				643CF8D11CD1EAD3007F5EDF /* Echoes */,
				643CF8EE1CD1EAD4007F5EDF /* EchoesTests */,
				643CF8F91CD1EAD4007F5EDF /* EchoesUITests */,
				643CF8D01CD1EAD3007F5EDF /* Products */,
				0F52A95F0F869ECDB4598889 /* Pods */,
				96410377FF57960E886E278F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		643CF8D01CD1EAD3007F5EDF /* Products */ = {
			isa = PBXGroup;
			children = (
				643CF8CF1CD1EAD3007F5EDF /* Echoes.app */,
				643CF8EB1CD1EAD4007F5EDF /* EchoesTests.xctest */,
				643CF8F61CD1EAD4007F5EDF /* EchoesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		643CF8D11CD1EAD3007F5EDF /* Echoes */ = {
			isa = PBXGroup;
			children = (
				64A1C8BF1CD274FA005F34D5 /* Me */,
				64A1C8B81CD21AA6005F34D5 /* Models */,
				64A1C8AE1CD2118F005F34D5 /* Objects */,
				64A1C8A71CD1FB36005F34D5 /* Issues */,
				64A1C8A61CD1FB15005F34D5 /* Skills */,
				643CF8D51CD1EAD3007F5EDF /* AppDelegate.h */,
				643CF8D61CD1EAD3007F5EDF /* AppDelegate.m */,
				643CF8D81CD1EAD3007F5EDF /* ViewController.h */,
				643CF8D91CD1EAD3007F5EDF /* ViewController.m */,
				643CF8DB1CD1EAD3007F5EDF /* Main.storyboard */,
				643CF8E11CD1EAD4007F5EDF /* Assets.xcassets */,
				643CF8E31CD1EAD4007F5EDF /* LaunchScreen.storyboard */,
				643CF8E61CD1EAD4007F5EDF /* Info.plist */,
				643CF8DE1CD1EAD4007F5EDF /* Echoes.xcdatamodeld */,
				643CF8D21CD1EAD3007F5EDF /* Supporting Files */,
			);
			path = Echoes;
			sourceTree = "<group>";
		};
		643CF8D21CD1EAD3007F5EDF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				643CF8D31CD1EAD3007F5EDF /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		643CF8EE1CD1EAD4007F5EDF /* EchoesTests */ = {
			isa = PBXGroup;
			children = (
				643CF8EF1CD1EAD4007F5EDF /* EchoesTests.m */,
				643CF8F11CD1EAD4007F5EDF /* Info.plist */,
			);
			path = EchoesTests;
			sourceTree = "<group>";
		};
		643CF8F91CD1EAD4007F5EDF /* EchoesUITests */ = {
			isa = PBXGroup;
			children = (
				643CF8FA1CD1EAD4007F5EDF /* EchoesUITests.m */,
				643CF8FC1CD1EAD4007F5EDF /* Info.plist */,
			);
			path = EchoesUITests;
			sourceTree = "<group>";
		};
		64A1C8A61CD1FB15005F34D5 /* Skills */ = {
			isa = PBXGroup;
			children = (
				64A1C8C61CD34D72005F34D5 /* SkillsViewController.h */,
				64A1C8C71CD34D72005F34D5 /* SkillsViewController.m */,
			);
			name = Skills;
			sourceTree = "<group>";
		};
		64A1C8A71CD1FB36005F34D5 /* Issues */ = {
			isa = PBXGroup;
			children = (
				64A1C8A81CD1FC51005F34D5 /* IssueTableViewCell.h */,
				64A1C8A91CD1FC51005F34D5 /* IssueTableViewCell.m */,
				64A1C8AB1CD1FC60005F34D5 /* IssuesTableViewController.h */,
				64A1C8AC1CD1FC60005F34D5 /* IssuesTableViewController.m */,
				64A1C8BC1CD272CC005F34D5 /* ComposeIssueTableViewController.h */,
				64A1C8BD1CD272CC005F34D5 /* ComposeIssueTableViewController.m */,
			);
			name = Issues;
			sourceTree = "<group>";
		};
		64A1C8AE1CD2118F005F34D5 /* Objects */ = {
			isa = PBXGroup;
			children = (
				64A1C8AF1CD211C2005F34D5 /* EYEIssue.h */,
				64A1C8B01CD211C2005F34D5 /* EYEIssue.m */,
				64A1C8B21CD21342005F34D5 /* EYEUser.h */,
				64A1C8B31CD21342005F34D5 /* EYEUser.m */,
				64A1C8B51CD21520005F34D5 /* EYESkill.h */,
				64A1C8B61CD21520005F34D5 /* EYESkill.m */,
			);
			name = Objects;
			sourceTree = "<group>";
		};
		64A1C8B81CD21AA6005F34D5 /* Models */ = {
			isa = PBXGroup;
			children = (
				64A1C8B91CD21AD2005F34D5 /* EYEEchoesClient.h */,
				64A1C8BA1CD21AD2005F34D5 /* EYEEchoesClient.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		64A1C8BF1CD274FA005F34D5 /* Me */ = {
			isa = PBXGroup;
			children = (
				64A1C8C01CD2866E005F34D5 /* MeTableViewController.h */,
				64A1C8C11CD2866E005F34D5 /* MeTableViewController.m */,
				64A1C8C31CD349AD005F34D5 /* RequestsViewController.h */,
				64A1C8C41CD349AD005F34D5 /* RequestsViewController.m */,
			);
			name = Me;
			sourceTree = "<group>";
		};
		96410377FF57960E886E278F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B8FC428712E47BBB2EC7DFBC /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		643CF8CE1CD1EAD3007F5EDF /* Echoes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 643CF8FF1CD1EAD4007F5EDF /* Build configuration list for PBXNativeTarget "Echoes" */;
			buildPhases = (
				67DDE5BF8BBA4B1CF9BD5C21 /* Check Pods Manifest.lock */,
				643CF8CB1CD1EAD3007F5EDF /* Sources */,
				643CF8CC1CD1EAD3007F5EDF /* Frameworks */,
				643CF8CD1CD1EAD3007F5EDF /* Resources */,
				FBC1E18E178F996C422F881C /* Embed Pods Frameworks */,
				44879A728D21738153B469A6 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Echoes;
			productName = Echoes;
			productReference = 643CF8CF1CD1EAD3007F5EDF /* Echoes.app */;
			productType = "com.apple.product-type.application";
		};
		643CF8EA1CD1EAD4007F5EDF /* EchoesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 643CF9021CD1EAD4007F5EDF /* Build configuration list for PBXNativeTarget "EchoesTests" */;
			buildPhases = (
				643CF8E71CD1EAD4007F5EDF /* Sources */,
				643CF8E81CD1EAD4007F5EDF /* Frameworks */,
				643CF8E91CD1EAD4007F5EDF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				643CF8ED1CD1EAD4007F5EDF /* PBXTargetDependency */,
			);
			name = EchoesTests;
			productName = EchoesTests;
			productReference = 643CF8EB1CD1EAD4007F5EDF /* EchoesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		643CF8F51CD1EAD4007F5EDF /* EchoesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 643CF9051CD1EAD4007F5EDF /* Build configuration list for PBXNativeTarget "EchoesUITests" */;
			buildPhases = (
				643CF8F21CD1EAD4007F5EDF /* Sources */,
				643CF8F31CD1EAD4007F5EDF /* Frameworks */,
				643CF8F41CD1EAD4007F5EDF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				643CF8F81CD1EAD4007F5EDF /* PBXTargetDependency */,
			);
			name = EchoesUITests;
			productName = EchoesUITests;
			productReference = 643CF8F61CD1EAD4007F5EDF /* EchoesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		643CF8C71CD1EAD3007F5EDF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = EYE;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = ProjectEie;
				TargetAttributes = {
					643CF8CE1CD1EAD3007F5EDF = {
						CreatedOnToolsVersion = 7.3;
					};
					643CF8EA1CD1EAD4007F5EDF = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 643CF8CE1CD1EAD3007F5EDF;
					};
					643CF8F51CD1EAD4007F5EDF = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 643CF8CE1CD1EAD3007F5EDF;
					};
				};
			};
			buildConfigurationList = 643CF8CA1CD1EAD3007F5EDF /* Build configuration list for PBXProject "Echoes" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 643CF8C61CD1EAD3007F5EDF;
			productRefGroup = 643CF8D01CD1EAD3007F5EDF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				643CF8CE1CD1EAD3007F5EDF /* Echoes */,
				643CF8EA1CD1EAD4007F5EDF /* EchoesTests */,
				643CF8F51CD1EAD4007F5EDF /* EchoesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		643CF8CD1CD1EAD3007F5EDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				643CF8E51CD1EAD4007F5EDF /* LaunchScreen.storyboard in Resources */,
				643CF8E21CD1EAD4007F5EDF /* Assets.xcassets in Resources */,
				643CF8DD1CD1EAD3007F5EDF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		643CF8E91CD1EAD4007F5EDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		643CF8F41CD1EAD4007F5EDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		44879A728D21738153B469A6 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		67DDE5BF8BBA4B1CF9BD5C21 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FBC1E18E178F996C422F881C /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		643CF8CB1CD1EAD3007F5EDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				643CF8DA1CD1EAD3007F5EDF /* ViewController.m in Sources */,
				643CF8D71CD1EAD3007F5EDF /* AppDelegate.m in Sources */,
				643CF8E01CD1EAD4007F5EDF /* Echoes.xcdatamodeld in Sources */,
				64A1C8AA1CD1FC51005F34D5 /* IssueTableViewCell.m in Sources */,
				64A1C8C51CD349AD005F34D5 /* RequestsViewController.m in Sources */,
				643CF8D41CD1EAD3007F5EDF /* main.m in Sources */,
				64A1C8C81CD34D72005F34D5 /* SkillsViewController.m in Sources */,
				64A1C8B11CD211C2005F34D5 /* EYEIssue.m in Sources */,
				64A1C8B71CD21520005F34D5 /* EYESkill.m in Sources */,
				64A1C8C21CD2866E005F34D5 /* MeTableViewController.m in Sources */,
				64A1C8BE1CD272CC005F34D5 /* ComposeIssueTableViewController.m in Sources */,
				64A1C8B41CD21342005F34D5 /* EYEUser.m in Sources */,
				64A1C8AD1CD1FC60005F34D5 /* IssuesTableViewController.m in Sources */,
				64A1C8BB1CD21AD2005F34D5 /* EYEEchoesClient.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		643CF8E71CD1EAD4007F5EDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				643CF8F01CD1EAD4007F5EDF /* EchoesTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		643CF8F21CD1EAD4007F5EDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				643CF8FB1CD1EAD4007F5EDF /* EchoesUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		643CF8ED1CD1EAD4007F5EDF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 643CF8CE1CD1EAD3007F5EDF /* Echoes */;
			targetProxy = 643CF8EC1CD1EAD4007F5EDF /* PBXContainerItemProxy */;
		};
		643CF8F81CD1EAD4007F5EDF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 643CF8CE1CD1EAD3007F5EDF /* Echoes */;
			targetProxy = 643CF8F71CD1EAD4007F5EDF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		643CF8DB1CD1EAD3007F5EDF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				643CF8DC1CD1EAD3007F5EDF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		643CF8E31CD1EAD4007F5EDF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				643CF8E41CD1EAD4007F5EDF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		643CF8FD1CD1EAD4007F5EDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		643CF8FE1CD1EAD4007F5EDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		643CF9001CD1EAD4007F5EDF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6BFF83B6330752D480D53B65 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Echoes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pmak8.Echoes;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		643CF9011CD1EAD4007F5EDF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FA5F529D90E3E8CC68052AAA /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Echoes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pmak8.Echoes;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		643CF9031CD1EAD4007F5EDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = EchoesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pmak8.EchoesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Echoes.app/Echoes";
			};
			name = Debug;
		};
		643CF9041CD1EAD4007F5EDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = EchoesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pmak8.EchoesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Echoes.app/Echoes";
			};
			name = Release;
		};
		643CF9061CD1EAD4007F5EDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = EchoesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pmak8.EchoesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Echoes;
			};
			name = Debug;
		};
		643CF9071CD1EAD4007F5EDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = EchoesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pmak8.EchoesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Echoes;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		643CF8CA1CD1EAD3007F5EDF /* Build configuration list for PBXProject "Echoes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				643CF8FD1CD1EAD4007F5EDF /* Debug */,
				643CF8FE1CD1EAD4007F5EDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		643CF8FF1CD1EAD4007F5EDF /* Build configuration list for PBXNativeTarget "Echoes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				643CF9001CD1EAD4007F5EDF /* Debug */,
				643CF9011CD1EAD4007F5EDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		643CF9021CD1EAD4007F5EDF /* Build configuration list for PBXNativeTarget "EchoesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				643CF9031CD1EAD4007F5EDF /* Debug */,
				643CF9041CD1EAD4007F5EDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		643CF9051CD1EAD4007F5EDF /* Build configuration list for PBXNativeTarget "EchoesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				643CF9061CD1EAD4007F5EDF /* Debug */,
				643CF9071CD1EAD4007F5EDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		643CF8DE1CD1EAD4007F5EDF /* Echoes.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				643CF8DF1CD1EAD4007F5EDF /* Echoes.xcdatamodel */,
			);
			currentVersion = 643CF8DF1CD1EAD4007F5EDF /* Echoes.xcdatamodel */;
			path = Echoes.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 643CF8C71CD1EAD3007F5EDF /* Project object */;
}
